@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .button {
    @apply flex items-center justify-center rounded-md border border-privy-color-foreground-4 font-medium text-privy-color-accent no-underline transition-all duration-200 ease-in-out hover:bg-privy-color-background-2 disabled:cursor-not-allowed disabled:border-privy-color-foreground-4 disabled:bg-privy-color-foreground-4 disabled:text-privy-color-foreground-3 hover:disabled:bg-privy-color-foreground-4;
  }
  .button-primary {
    @apply border-privy-color-accent bg-privy-color-accent text-white hover:bg-privy-color-accent-dark;
  }

  input {
    @apply caret-privy-color-accent;
  }
  input[type='checkbox'],
  input[type='radio'] {
    @apply border-privy-color-foreground-4 bg-transparent text-privy-color-accent focus:ring-1 focus:ring-privy-color-accent focus:ring-offset-2 focus:ring-offset-privy-color-background;
  }
  input[type='checkbox'] {
    @apply rounded-[0.25rem];
  }

  .input-color {
    @apply relative appearance-none overflow-hidden rounded-full border border-privy-color-background p-0;
  }
  .input-color::-webkit-color-swatch {
    @apply absolute top-0 left-0 h-full max-h-full w-full cursor-pointer appearance-none rounded-full border border-privy-color-background p-0 opacity-0;
  }
  .input-color::-moz-color-swatch {
    @apply absolute top-0 left-0 h-full max-h-full w-full cursor-pointer appearance-none rounded-full border border-privy-color-background p-0 opacity-0;
  }
}

@layer utilities {
  .bg-dotgrid-light {
    background-image: radial-gradient(
      var(--privy-color-foreground-4) 1px,
      transparent 0
    );
    background-size: 24px 24px;
    background-position: -19px -19px;
  }

  .no-scrollbar {
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
}

.griddy {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 280px);
}
.grid-span {
  grid-column: 1 / 3;
}
@media only screen and (max-width: 600px) {
  .griddy {
    grid-template-columns: 1fr;
  }
  .grid-span {
    grid-column: 1;
  }
}
.grid-auto-rows-minmax {
  grid-auto-rows: minmax(150px, auto);
}

.bg-denver {
  background-image: url('/bg.jpg');
  background-size: cover;
  background-position: top;
  background-repeat: repeat;
}
